
#
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5200/api"
APPLICATION_BUILD_MODE=production
APPLICATION_RUN_MODE=production

# Stripe payment public key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

# Shop and Admin URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES="en,pl"

# Discord Auth
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/discord-callback

# LinkedIn Auth
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3000/login-callback?provider=linkedin

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/login-callback?provider=google

# X Auth


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Google Recaptcha V3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

NEXT_TELEMETRY_DISABLED=1
